<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Ukolnicek</title>
	<style>
		html {
			background-color: white;
		}

		body {
			background-color: white;
			margin: 0 auto;
			font-family: sans-serif;
			max-width: 62em;
		}

		header {
			background-color: rgba(79, 137, 243, 0.418);
			padding: 1em;
			border-radius: 2em 2em 0 0;
		}

		main {
			padding: 1em;
		}

		footer {
			background-color: blue;
			color: rgb(214, 208, 208);
			padding: 1em;
			border-radius: 0 0 2em 2em;
		}

		h1 {
			font-size: 3em;
			color: blue;
		}

		.du {
			background-color: blueviolet;
			padding: 1em;
		}

		.domp {
			background-color: cadetblue;
			padding: 1em;
		}

		.nakup {
			background-color: aquamarine;
			padding: 1em;
		}

		.ddu {
			background-color: aqua;
			padding: 1em;
		}

		.splneny {
			color: green;
			text-decoration: line-through;
		}

		.nesplneny {
			color: red;
			font-weight: bold;
		}

		.rozpracovany {
			color: blue;
			font-style: italic;
		}
	</style>
</head>


<body>

	<header>
		<h1>Ukonicek</h1>
		<p class="popis">Stránka s našimi úkoly, úkoly mohou být
			splňené nebo ne. Úkoly jsou zařazené do kategorií.</p>

		<button class="filtr-splneny">Zobrazit splnene ukoly</button>
		<button class="filtr-nesplneny">Zobrazit nesplnene ukoly</button>
		<button class="filtr-rozpracovany">Zobrazit rozpracovane ukoly</button>
	</header>
	<main>
		<form>
			<input type="text" class="input"/>
			<input type="submit" value="add homework"/>
		</form>

		<section class="du">

			<H2>Domácí úkoly ze školy</H2>
			<ul>
				<li class="splneny">Z pracovního sešitu vypracujte stranu 15</li>
				<li class="rozpracovany">Vytvořte referát na téma 2. Světová válka</li>
				<li class="rozpracovany">Opište látku z učebnice...</li>
			</ul>

		</section>

		<section class="domp">

			<H2>Domácí práce (úkoly od mámy)</H2>
			<ul>
				<li class="nesplneny"> mýt nádobí</li>
				<li class="nesplneny">Zalít kytky</li>
			</ul>

		</section>

		<section class="nakup">

			<H2>Nákupní seznam</H2>
			<ul>
				<li class="nesplneny">1x mléko</li>
				<li class="splneny">2x máslo</li>
			</ul>

		</section>

		<section class="ddu">

			<H2>Nepovinné úkoly z kurzy</H2>
			<ul>
				<li class="rozpracovany">Vytvořte funkci abc...</li>
				<li class="splneny">Rozpracujte obsah webové stránky z minulé hodiny..</li>
			</ul>

		</section>
		<section class="nove">
            <h2>Nové úkoly</h2>
            <ul class="nove-seznam"></ul>
       </section> 
	</main>
	<footer>
		<ul>
			<li>Autor: Tobias Musil</li>
			<li>Vytvořeno dne: 4. 5. 2023</li>
			<li>V případě dotazů se obraťte na email Tobias Musil
				<a href="mailto: zmusil@bozenka.cz">
				</a>
			</li>
		</ul>
	</footer>
	<script>

		let ukoly = document.querySelectorAll('main li')

		ukoly.forEach((ukol) => {

			ukol.innerHTML += '<button class="btn-splneny">Splnit</button>'
			ukol.innerHTML += '<button class="btn-nesplneny">Nesplene</button>'
			ukol.innerHTML += '<button class="btn-rozpracovany">Rozpracovat</button>'

			let btnsplneny = ukol.querySelector('.btn-splneny')
			btnsplneny.addEventListener('click', () => {
				ukol.className = 'splneny'

			})

			let btnrozpracovany = ukol.querySelector('.btn-rozpracovany')
			btnrozpracovany.addEventListener('click', () => {
				ukol.className = 'rozpracovany'

			})

			let btnnesplneny = ukol.querySelector('.btn-nesplneny')
			btnnesplneny.addEventListener('click', () => {
				ukol.className = 'nesplneny'

			})
		})

		let filtrSplneny = document.querySelector('.filtr-splneny')
		filtrSplneny.addEventListener('click', () => {
			ukoly.forEach((ukol) => {
				if (ukol.className == 'splneny') {
					ukol.style.display = ''
				} else {
					ukol.style.display = 'none'
				}
			})
		})

		let filtrnesplneny = document.querySelector('.filtr-nesplneny')
		filtrnesplneny.addEventListener('click', () => {
			ukoly.forEach((ukol) => {
				if (ukol.className == 'nesplneny') {
					ukol.style.display = ''
				} else {
					ukol.style.display = 'none'
				}
			})
		})

		let filtrrozpracovany = document.querySelector('.filtr-rozpracovany')
		filtrrozpracovany.addEventListener('click', () => {
			ukoly.forEach((ukol) => {
				if (ukol.className == 'rozpracovany') {
					ukol.style.display = ''
				} else {
					ukol.style.display = 'none'
				}
			})
		})

		let seznam = document.querySelector('.nove-seznam')
		let form = document.querySelector('form')
		form.addEventListener('submit', (event) => {
			event.preventDefault()

			let input = document.querySelector('.input')
			let text = input.value
			seznam.innerHTML += `<li class="nesplneny">${text}</li>`
		})
	</script>
</body>

</html>